<?php 
/**
* Implements hook_theme_suggestions_HOOK_alter() for form templates.
* @param array $suggestions
* @param array $variables
* @param string $hook hook name
*/
function heriot_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
dump();
	if($hook === 'views_view') {
		$suggestions[] = "views_view__".$variables['view']->current_display;
	}

	if($hook === 'views_view_unformatted') {
		$suggestions[] = "views_view__unformatted_".$variables['view']->current_display;
	}

}